EV Charger Optimization Results
===============================
Time: 2025-05-29 14:00:27
Coordinates: [38.98211, 38.975, -76.93006, -76.93704]
Number of chargers: 2
Possible positions: [14, 20, 21, 41, 43]

Results Summary:
---------------
Total configurations evaluated: 15
Best configuration: [14 20]
Best travel time objective: 219540.2486

Network Statistics:
------------------
Number of nodes (n): 48
Number of links (l): 123
Dimensions (d): 1
Number of routes: 35.67 ± 7.54

Computation Statistics:
----------------------
Greedy algorithm result: 219540.2486
Greedy algorithm chargers: [14 20]
Greedy algorithm computation time: 14.43 seconds

Full optimization minimum result: 221767.1370
Full optimization mean result: 227885.7635 ± 5336.2019
Full optimization best chargers: [14 21]
Full optimization computation time: 9.96 seconds

Total computation time: 24.39 seconds

Braess Paradoxes:
----------------
Number of paradoxes found: 0
No Braess paradoxes found in this configuration.


All Configurations:
-----------------
1. Chargers: [14 20], Travel Time: 219540.2486
2. Chargers: [14 21], Travel Time: 221767.1370
3. Chargers: [20 41], Travel Time: 222577.0290
4. Chargers: [20 43], Travel Time: 222822.4693
5. Chargers: [20 21], Travel Time: 226721.7756
6. Chargers: [21 41], Travel Time: 227598.0414
7. Chargers: [14 41], Travel Time: 227609.2204
8. Chargers: [21 43], Travel Time: 227883.7395
9. Chargers: [14 43], Travel Time: 227968.4380
10. Chargers: [20], Travel Time: 229214.6919
11. Chargers: [14], Travel Time: 237053.3724
12. Chargers: [41 43], Travel Time: 239551.2989
13. Chargers: [21], Travel Time: 249519.8106
14. Chargers: [41], Travel Time: 290625.7601
15. Chargers: [43], Travel Time: 297926.8188
